JohnnyMorganz/stylua-action/action.yml
name: 'StyLua'
description: 'GitHub Action to run StyLua, an opinionated Lua code formatter'
author: 'JohnnyMorganz'
branding:
  icon: code
  color: black
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI Arguments to pass to StyLua'
    required: true
  version:
    description: 'The version of StyLua to run. Use `latest` to pull the latest version'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

stevenbias/gnattest.nvim/.github/workflows/ci.yml
- uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --color always --check lua/

skanehira/vime.nvim/.github/workflows/ci.yml
- name: Check formatting
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --check lua tests

maximilianpw/dotfiles/.github/workflows/check.yml
- uses: JohnnyMorganz/stylua-action@479972f01e665acfcba96ada452c36608bdbbb5e # v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 2.5.2
    args: >-
      --check
      --config-path dot_config/nvim/.stylua.toml
      dot_config/nvim/lua dot_config/nvim/lsp

cotrin8672/kyme.nvim/.github/workflows/ci.yml
- name: Check formatting
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 2.4.1
    args: --check lua tests