JohnnyMorganz/stylua-action/action.yml
name: 'StyLua'
description: 'GitHub Action to run StyLua, an opinionated Lua code formatter'
author: 'JohnnyMorganz'
branding:
  icon: code
  color: black
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI Arguments to pass to StyLua'
    required: true
  version:
    description: 'The version of StyLua to run. Use `latest` to pull the latest version'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

pbranly/Inaturalist-Identifier-Lightroom/.github/workflows/lint.yml
- name: Run Stylua (auto format)
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 0.18
    args: -g '*.lua' -g '!json.lua' -- .

delphinus/cmp-ghq/.github/workflows/ci.yml
- uses: JohnnyMorganz/stylua-action@v5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --color=always --check lua/ tests/

vimarsh6739/mlir-lsp/.github/workflows/ci.yml
- name: Check Lua formatting
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v2.1.0
    args: --check lua

garretpatten/dotfiles/.github/workflows/lint.yml
- uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v2.4.1
    args: --check config/nvim