JohnnyMorganz/stylua-action/action.yml
name: 'StyLua'
description: 'GitHub Action to run StyLua, an opinionated Lua code formatter'
author: 'JohnnyMorganz'
branding:
  icon: code
  color: black
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI Arguments to pass to StyLua'
    required: true
  version:
    description: 'The version of StyLua to run. Use `latest` to pull the latest version'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

sile-typesetter/sile/.github/workflows/stylua.yml
- uses: JohnnyMorganz/stylua-action@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v3.0.0
    args: --check -g '*.lua' -g '*.lua.in' .

jjuchara/nvim-obsidian-para-flow/.github/workflows/ci.yml
- uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --check .lazy.lua lua plugin tests

echasnovski/mini.nvim/.github/workflows/lint.yml
- uses: JohnnyMorganz/stylua-action@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v0.19.0
    # CLI arguments
    args: --color always --check .

StefanBartl/lsp.nvim/.github/workflows/ci.yml
- name: stylua --check
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --check lua/ scripts/ tests/