JohnnyMorganz/stylua-action/action.yml
name: 'StyLua'
description: 'GitHub Action to run StyLua, an opinionated Lua code formatter'
author: 'JohnnyMorganz'
branding:
  icon: code
  color: black
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI Arguments to pass to StyLua'
    required: true
  version:
    description: 'The version of StyLua to run. Use `latest` to pull the latest version'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

CaetanoGenete/python-tools.nvim/.github/workflows/static-checks.yml
- name: Check formatting
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 4.1.0
    args: --check .

apyrr/annotations-gmod-glua-ls/.github/workflows/release-gluals.yml
- name: Format the output with StyLua
  uses: JohnnyMorganz/stylua-action@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --no-editorconfig output/

StefanBartl/images.nvim/.github/workflows/ci.yml
- name: stylua --check
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --check lua/ plugin/ scripts/ TESTS/

bird-chinese-community/BIRD.nvim/.github/workflows/ci.yml
- uses: JohnnyMorganz/stylua-action@v5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 2.5.2
    args: --check lua plugin ftplugin tests/headless.lua tests/minimal_init.lua