JohnnyMorganz/stylua-action/action.yml
name: 'StyLua'
description: 'GitHub Action to run StyLua, an opinionated Lua code formatter'
author: 'JohnnyMorganz'
branding:
  icon: code
  color: black
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI Arguments to pass to StyLua'
    required: true
  version:
    description: 'The version of StyLua to run. Use `latest` to pull the latest version'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

TheNoeTrevino/legacy-razor.nvim/.github/workflows/ci.yml
- uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v2.1.0
    args: --check lua/ plugin/ tests/

esx-framework/esx_core/.github/workflows/format-all.yml
- name: Install stylua and format files
  uses: JohnnyMorganz/stylua-action@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v0.18.0
    args: -- .

futpib/divoom-ditoo-pro-controller/.github/workflows/ci.yaml
- uses: JohnnyMorganz/stylua-action@v5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v2.5.2
    args: false