JohnnyMorganz/stylua-action/action.yml
name: 'StyLua'
description: 'GitHub Action to run StyLua, an opinionated Lua code formatter'
author: 'JohnnyMorganz'
branding:
  icon: code
  color: black
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI Arguments to pass to StyLua'
    required: true
  version:
    description: 'The version of StyLua to run. Use `latest` to pull the latest version'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

zenbones-theme/zenbones.nvim/.github/workflows/ci.yml
- uses: JohnnyMorganz/stylua-action@v2
  with:
    version: latest
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --config-path=.stylua.toml lua/

raulcorreia7/theme-browser.nvim/.github/workflows/ci.yml
- name: Setup StyLua
  uses: JohnnyMorganz/stylua-action@v4
  with:
    version: latest
    token: ${{ secrets.GITHUB_TOKEN }}
    args: lua

leejw51/CausewaybayOffice/.github/workflows/ci.yml
- name: Install stylua
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --check love2d

zeybek/camouflage.nvim/.github/workflows/ci.yml
- name: Check formatting with StyLua
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --check lua/ tests/