JohnnyMorganz/stylua-action/action.yml
name: 'StyLua'
description: 'GitHub Action to run StyLua, an opinionated Lua code formatter'
author: 'JohnnyMorganz'
branding:
  icon: code
  color: black
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI Arguments to pass to StyLua'
    required: true
  version:
    description: 'The version of StyLua to run. Use `latest` to pull the latest version'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

caaldrid/.dotfiles/.github/workflows/ci.yml
- name: Check Lua formatting
  uses: JohnnyMorganz/stylua-action@479972f01e665acfcba96ada452c36608bdbbb5e # v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --config-path nvim/.config/nvim/.stylua.toml --check nvim/

Coding4Hours/pairs.nvim/.github/workflows/doc.yml
- uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: --check . -g '*.lua' -g '!deps/'

CarGDev/codetyper.nvim/.github/workflows/lua.yaml
- name: Run StyLua
  uses: JohnnyMorganz/stylua-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: lua/ plugin/

S1M0N38/base.nvim/.github/workflows/ci.yml
- uses: JohnnyMorganz/stylua-action@v4
  with:
    version: "0.20.0"
    args: --check lua/ tests/